<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add/Remove</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
        }

        .card {
            width: 400px;
            height: 500px;
            background-color: rgb(218, 218, 243);
            padding: 20px;
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: top;
        }

        button {
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <div class="min-vh-100 d-flex justify-content-center align-items-center ">
        <div class="card  ">
            <img src="https://images.unsplash.com/photo-1712720514664-bfe7262d7964?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyODB8fHxlbnwwfHx8fHw%3D"
                alt="img">

            <!-- ***task1-> add/remove with 2 different buttons : -->
            <!-- <div class="d-flex justify-content-center gap-4 mt-5 ">
                <button id="btn1">Add</button>
                <button id="btn2">Remove</button>
            </div> -->


            <!-- ***task2-> add/remove with 1 button : -->
            <div class="text-center mt-4">
                <button id="btn3">Toggle add/remove</button>
            </div>


            <h3 class="text-center mt-4"></h3> <!-- when we click on btns value will be printed cause of js -->




            <h2></h2>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        let h3 = document.querySelector("h3");
        let condition = false;

        // task1-> add/remove with 2 different buttons :
        // btn1.addEventListener("click", function () {
        //     h3.innerHTML = "Added";
        //     h3.style.textAlign = "center";
        //     h3.style.marginTop = "20px";
        // }
        // )
        // btn2.addEventListener("click", function () {
        //     h3.innerHTML = "Removed";
        //     h3.style.textAlign = "center";
        //     h3.style.marginTop = "20px";
        // })


        // task2-> add/remove with 1 button :
        btn3.addEventListener("click", function () {
            if (condition == false) {
                h3.innerHTML = "added";

                condition = true;
            }
            else {
                h3.innerHTML = "removed";

                condition = false;
            }
        })

    </script>
</body>

</html>