<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotation</title>
    <style>
        body {
            background-color: black;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 2px solid white;
            background-color: rgb(54, 82, 87);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .rotation {
            animation-name: rotate;
            animation-timing-function: linear;
            animation-duration: 10s;
            border-radius: 50%;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        button {
            padding: 10px 20px;
            margin-top: 30px;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>text to show if its rotating or not</h1>
    </div>
    <button id="btn">Click here</button>


    <script>
        let box = document.querySelector(".box");
        let btn = document.getElementById("btn");

        btn.addEventListener("click", function () {
            box.classList.toggle("rotation");
        })

    </script>

</body>

</html>