<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cursor</title>

    <style>
        body {
            background-color: black;
            max-width: 100vw;
            max-height: 100vh;
            overflow-y: scroll;
        }

        h1 {
            color: wheat;
            font-size: 60px;
            text-align: center;
        }

        .section {
            border: 2px solid white;
            width: 100%;
            height: 200px;
            margin-top: 30px;
            position: relative;
            overflow: hidden;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            mix-blend-mode: difference;
            transition: all linear .1s;
            opacity: 0;
            position: absolute;

            /* below positions are optional cause if we apply these then img will show in the center of the section not below . */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
    <div class="section">
        <h1>Moon</h1>
        <img class="sm_img imgs_all"
            src="https://images.unsplash.com/photo-1655336925018-02f50fafc6ed?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="img">
    </div>

    <div class="section">
        <h1>Sun</h1>
        <img class="imgs_all"
            src="https://images.unsplash.com/photo-1713380903667-62c44c9000e9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDkwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"
            alt="img">
    </div>

    <div class="section">
        <h1>Beach</h1>
        <img class="imgs_all"
            src="https://images.unsplash.com/photo-1712831762997-de7d78c651af?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2M3w2c01WalRMU2tlUXx8ZW58MHx8fHx8"
            alt="img">
    </div>

    <div class="section">
        <h1>Flowers</h1>
        <img class="imgs_all"
            src="https://images.unsplash.com/photo-1712510009574-a1b1cd4b9a07?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI4NXw2c01WalRMU2tlUXx8ZW58MHx8fHx8"
            alt="img">
    </div>

    <script>

        // // // Just one section :-
        // let sec = document.querySelector(".section");
        // let img = document.querySelector(".sm_img");

        // sec.addEventListener("mousemove", function (move) {
        //     img.style.top = move.y + "px";
        //     img.style.left = move.x + "px"
        // })



        // // All sections {1st option}:-
        // let sec = document.querySelectorAll(".section");

        // sec.forEach((each) => {

        //     console.log(each.childNodes[3])  // to see what's under these nodeslists. on 3rd index img is used.

        //     each.addEventListener("mouseover", function () {
        //         each.childNodes[3].style.opacity = 1;
        //     })
        //     each.addEventListener("mouseout", function () {
        //         each.childNodes[3].style.opacity = 0;
        //     })

        //     each.addEventListener("mousemove", function (move) {
        //         // each.childNodes[3].style.top = move.y + "px";    //// if we uncomment it then images would show much below the designated sections.

        //         each.childNodes[3].style.left = move.x + "px";  // now it would just move horizontally.


        //     })
        // })



        // // All sections {2nd option}:-
        let sec = document.querySelectorAll(".section");
        let imgs = document.querySelectorAll(".imgs_all");

        imgs.forEach((elem) => {
            elem.addEventListener("mouseover", function () {
                // console.log("ent")  //working
                elem.style.opacity = 1;
            })

            elem.addEventListener("mouseout", function () {
                // console.log("lev")  //working
                elem.style.opacity = 0;
            })
        })
        sec.forEach((arr) => {
            arr.addEventListener("mousemove", function (run) {
                //  console.log("arr")  //working

                //  imgs.style.left = run.x + "px";  //working but only at the center of the box.

                imgs.forEach((images) => {
                    images.style.left = run.x + "px"
                })

            })

        })





    </script>

</body>

</html>